<?xml version="1.0"?>
<font>
  <info face="Airstrip One" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="624" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="aironec_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="62" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="20" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="356" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="335" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="36" x="129" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="37" x="467" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="38" x="398" y="0" width="23" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="39" x="598" y="165" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="499" y="165" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="507" y="165" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="290" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="609" y="66" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="603" y="165" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="609" y="99" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="608" y="165" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="268" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="339" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="566" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="72" y="165" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="402" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="415" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="36" y="165" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="465" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="486" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="507" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="528" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="58" x="40" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="613" y="165" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="463" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="204" y="165" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="490" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="42" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="64" x="63" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="65" x="489" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="66" x="84" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="67" x="105" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="68" x="126" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="147" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="70" x="168" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="71" x="189" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="455" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="545" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="252" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="273" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="76" x="294" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="77" x="315" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="336" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="79" x="357" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="80" x="378" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="81" x="399" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="82" x="420" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="83" x="0" y="165" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="462" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="85" x="483" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="445" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="525" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="495" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="515" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="90" y="165" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="523" y="165" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="246" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="515" y="165" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="63" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="95" x="142" y="165" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="592" y="165" width="5" height="32" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="105" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="98" x="126" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="99" x="147" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="100" x="168" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="101" x="189" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="102" x="210" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="103" x="231" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="104" x="435" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="105" x="531" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="252" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="107" x="273" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="108" x="294" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="109" x="180" y="0" width="30" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="110" x="315" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="111" x="336" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="112" x="357" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="113" x="555" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="114" x="378" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="115" x="399" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="116" x="420" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="117" x="441" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="118" x="22" y="33" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="119" x="211" y="0" width="30" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="375" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="121" x="462" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="122" x="483" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="123" x="436" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="445" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="174" y="165" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="160" x="58" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="161" x="15" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="162" x="504" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="163" x="268" y="0" width="25" height="32" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="165" x="294" y="0" width="25" height="32" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="166" x="25" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="525" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="168" x="257" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="169" x="546" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="170" x="416" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="171" x="592" y="132" width="18" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="172" x="189" y="165" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="173" x="618" y="165" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="174" x="567" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="175" x="125" y="165" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="176" x="376" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="219" y="165" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="178" x="472" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="179" x="426" y="165" width="9" height="32" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="180" x="580" y="165" width="5" height="32" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="181" x="66" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="182" x="0" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="183" x="35" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="184" x="586" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="185" x="54" y="198" width="3" height="32" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="406" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="187" x="554" y="132" width="18" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="188" x="535" y="132" width="18" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="189" x="108" y="165" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="190" x="346" y="0" width="25" height="32" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="191" x="21" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="192" x="599" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="193" x="533" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="194" x="44" y="33" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="195" x="0" y="33" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="196" x="577" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="197" x="511" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="198" x="112" y="0" width="35" height="32" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="199" x="42" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="200" x="63" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="201" x="84" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="202" x="570" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="203" x="105" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="204" x="552" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="559" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="312" y="165" width="10" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="234" y="165" width="11" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="242" y="0" width="25" height="32" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="209" x="126" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="210" x="147" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="168" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="189" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="210" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="214" x="231" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="215" x="323" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="216" x="252" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="217" x="273" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="218" x="294" y="132" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="219" x="66" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="220" x="87" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="221" x="315" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="222" x="108" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="223" x="150" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="224" x="171" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="225" x="192" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="226" x="213" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="227" x="234" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="228" x="255" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="229" x="588" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="230" x="76" y="0" width="35" height="32" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="231" x="276" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="232" x="297" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="233" x="318" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="234" x="360" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="235" x="381" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="236" x="538" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="573" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="279" y="165" width="10" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="301" y="165" width="10" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="372" y="0" width="25" height="32" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="241" x="423" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="242" x="444" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="243" x="549" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="244" x="591" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="245" x="0" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="246" x="21" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="247" x="159" y="165" width="14" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="248" x="210" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="249" x="231" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="250" x="441" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="251" x="504" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="252" x="546" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="253" x="567" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="254" x="395" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="255" x="588" y="66" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="338" x="0" y="0" width="37" height="32" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="339" x="38" y="0" width="37" height="32" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="352" x="18" y="165" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="353" x="0" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="376" x="355" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="381" x="54" y="165" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="382" x="21" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="402" x="422" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="710" x="366" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="732" x="611" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="956" x="50" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="334" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="573" y="132" width="18" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="5" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="10" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="45" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="396" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="386" y="165" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="345" y="165" width="10" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="42" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="8225" x="475" y="132" width="19" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="8226" x="612" y="33" width="11" height="32" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8230" x="30" y="198" width="4" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="148" y="0" width="31" height="32" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="8249" x="481" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="454" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="320" y="0" width="25" height="32" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="8482" x="84" y="99" width="20" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
